@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* FONTS */
  --font-inter: 'Inter', sans-serif;
  --font-lex: 'Lexend Deca', sans-serif;
  --fs-15: 15px;

  /* COLORS */
  --col-blue-vdk: hsl(233, 47%, 7%); /* Main background */
  --col-blue-desat: hsl(244, 38%, 16%); /* Card background */
  --col-violet: hsl(277, 64%, 61%);
  --col-white-main: hsl(0, 0%, 100%);
  --col-white-trans1: hsla(0, 0%, 100%, 0.75);
  --col-white-trans2: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--col-blue-vdk);
  color: var(--col-white-main);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: var(--col-blue-desat);
  display: flex;
  width: 75rem;
  margin: 0 50px;
  border-radius: 10px;
  justify-content: space-between;
  
}


.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem;
}

h1, h2 {
  font-family: var(--font-inter);
}

p {
  font-family: var(--font-lex);
  line-height: 1.7;
  color: var(--col-white-trans2);
}
.emphasis {
  color: var(--col-violet);
}
.card-stats {
  display: flex;
  justify-content: space-between;
}

.card-graphic {
  background-color: var(--col-violet);
  border-radius: 0 10px 10px 0;
  /* width: 50%; */
  
}
.card-img {
  border-radius: 0 10px 10px 0;
  opacity: .7;
  height: 100%;
  
}

@media(max-width: 1100px) {
  .card {
    flex-direction: column;
    width: 25rem;
    text-align: center;
  }

  .card-graphic {
    border-radius: 10px 10px 0 0;
  }
  .card-img {
    width: 100%;
    height: 50%;
    order: 1;
    border-radius: 10px 10px 0 0;
  }

  .card-info {
    order: 2;
  }

  .card-stats {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
  }
}